{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3000"],
      "cwd": "apps/console",
      "port": 3000
    }
  ]
}
